<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j28-Ux-GGS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="STf-Lo-FNE"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="awu-ar-o0r">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y0o-mg-Ymz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="huK-k9-Hsg">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-yx-eHD">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gGM-Ld-KiD">
                                    <size key="itemSize" width="89" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Pdd-og-6tG" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-4H-JaH">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2Ms-1I-neg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-iG-k31">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ASz-iG-k31" firstAttribute="leading" secondItem="Pdd-og-6tG" secondAttribute="leading" id="4JU-Wg-Awb"/>
                                            <constraint firstItem="jCz-4H-JaH" firstAttribute="leading" secondItem="Pdd-og-6tG" secondAttribute="leading" id="CZY-Hg-th2"/>
                                            <constraint firstAttribute="trailing" secondItem="ASz-iG-k31" secondAttribute="trailing" id="E83-Oc-T1k"/>
                                            <constraint firstItem="jCz-4H-JaH" firstAttribute="top" secondItem="Pdd-og-6tG" secondAttribute="top" id="Ucm-zU-hDi"/>
                                            <constraint firstAttribute="bottom" secondItem="ASz-iG-k31" secondAttribute="bottom" id="XK5-rw-gfk"/>
                                            <constraint firstItem="ASz-iG-k31" firstAttribute="top" secondItem="jCz-4H-JaH" secondAttribute="bottom" id="aTh-yd-RGF"/>
                                            <constraint firstAttribute="trailing" secondItem="jCz-4H-JaH" secondAttribute="trailing" id="psJ-gW-3cz"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="ASz-iG-k31" id="YC1-wR-ira"/>
                                            <outlet property="thumbImg" destination="jCz-4H-JaH" id="486-q6-cpL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1y-yx-eHD" firstAttribute="top" secondItem="awu-ar-o0r" secondAttribute="bottom" constant="20" id="1XP-qu-BwF"/>
                            <constraint firstItem="awu-ar-o0r" firstAttribute="top" secondItem="j28-Ux-GGS" secondAttribute="bottom" id="2UM-lY-vya"/>
                            <constraint firstItem="j28-Ux-GGS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Lg-t0-1sl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f1y-yx-eHD" secondAttribute="bottom" constant="20" id="A1e-qn-CW9"/>
                            <constraint firstAttribute="trailing" secondItem="huK-k9-Hsg" secondAttribute="trailing" id="Opy-yX-2B4"/>
                            <constraint firstAttribute="trailing" secondItem="awu-ar-o0r" secondAttribute="trailing" id="R9k-T5-mDp"/>
                            <constraint firstItem="f1y-yx-eHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SFA-o5-TLD"/>
                            <constraint firstItem="huK-k9-Hsg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b01-rb-8Fh"/>
                            <constraint firstItem="huK-k9-Hsg" firstAttribute="top" secondItem="awu-ar-o0r" secondAttribute="bottom" id="dLm-qM-aHg"/>
                            <constraint firstAttribute="trailing" secondItem="f1y-yx-eHD" secondAttribute="trailing" constant="20" id="jkf-fk-bHh"/>
                            <constraint firstAttribute="trailing" secondItem="j28-Ux-GGS" secondAttribute="trailing" id="pEh-8A-ouj"/>
                            <constraint firstItem="j28-Ux-GGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tS9-eR-6Og"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="huK-k9-Hsg" secondAttribute="bottom" id="tmH-TT-Zn4"/>
                            <constraint firstItem="awu-ar-o0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yWw-WG-d8K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
